.image-container
  position: relative
  width: 100%
  margin-bottom: 20px
  border-radius: .25rem!important
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important
  transition: all .2s
  &:hover
    transform: scale(1.02)
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important
    transition: all .2s
  &:hover .overlay
    opacity: 1
  .image
    display: block
    width: 100%
    height: auto
  .overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    opacity: 0
    //transition: .5s ease
    //background: fade-out(#333, 0.5)
  .text
    color: black
    font:
      size: 24px
      weight: 700
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
